<!DOCTYPE html>
<html>
	<head>
		 <meta charset="viewport" contenet="width=divice, initial-scale=1.0">
		<meta charset="utf-8">
        <title>Diseño responsivo </title>
       <style type="text/css">
    @media screen and (max-width:1600px) {
        img {
            width:100%;
           
        }
    }
    .textoAdaptable {
      font-size:5vw;
    }
    h2{
        font-size:10vw;
    }
    *{
        box-sizing:border-box;
    }
    .Funcion {
        background-color:#3d8cc0 ;
        padding: 20px;
        float: left;
        width:30%;
    }
    .Hora
    {
        background-color:#2b70a888 ;
        padding: 20px;
        float: left;
        width:30%;
    }
    .Clasificacion {
        background-color:#45bece ;
        padding: 20px;
        float: left;
        width:40%;
    }
    @media screen and (max-width:800px) {
        .Funcion, .Hora, .Clasificacion{
              width:100%;
        }
        
    }

    </style>
    
	</head>
	<body =="$100">
        <div style="background-color:#979d9e; padding: 20px; " >
		<h1>Practica de diseño web responsive</h1>
        <hr></div>
        <h2>Tom & Jerry (película de 2021)</h2>
        <p class="textoAdaptable">
        es una película de comedia de acción en vivo/animada por computadora estadounidense de 2021 basada 
            en los personajes de dibujos animados y la serie de cortometrajes animados del mismo nombre creado por William Hanna y Joseph Barbera. Es la segunda película teatral basada en los personajes que siguen a Tom y Jerry: 
            La película de 1992, y sigue a Jerry refugiándose en un hotel elegante, donde una joven empleada llamada Kayla consigue un trabajo allí y contrata a Tom para exterminarlo antes de que llegue una boda importante, hasta que el dúo deja a un lado sus diferencias para salvar el hotel
             de sus sueños, la boda planeada y su carrera.</p>
		<h2>Imagenen de estreno </h2>
        <img src="C:\Users\Estrada23$\OneDrive\Escritorio\Paginas responsivas parcial 3\Tom_y_Jerry-685049766-large.jpg">
        <h2>Horario De La Pelicula </h2>
       <div class="Funcion ">
           <p> Pelicula</p>
           <p>Tom & Jerry</p>
           <p></p>
       </div>
       <div class="Hora">
        <p>Hora</p>
       
        <p>unicas funciones: 6:30PM y 9:30 PM</p>
        <p></p>
    </div>
    <div class="Clasificacion ">
        <p> Clasificacion</p>
        <p></p>
        <p>Apta para todo publico</p>
        
    </div>
    </body>

</html>     